# UniqueGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallery/mobile/uniquegallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/mobile/uniquegallery/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gallery/mobile/uniquegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uniquegallery-lib/: build.gradle
uniquegallery-lib/src/androidTest/java/com/mobile/android/unique/gallery/: ApplicationTest.java
uniquegallery-lib/src/main/: AndroidManifest.xml
uniquegallery-lib/src/main/java/com/mobile/android/unique/gallery/activities/: AlbumActivity.java  BaseActivity.java  GalleryPhotosActivity.java  PhotosVideosAlbumActivity.java
uniquegallery-lib/src/main/java/com/mobile/android/unique/gallery/adapters/: AlbumAdapter.java  BaseFragmentAdapter.java  MediaAdapter.java
uniquegallery-lib/src/main/java/com/mobile/android/unique/gallery/application/: ApplicationLevel.java
uniquegallery-lib/src/main/java/com/mobile/android/unique/gallery/component/: PhoneMediaControl.java  PhoneMediaVideoController.java  VideoThumbleLoader.java
uniquegallery-lib/src/main/java/com/mobile/android/unique/gallery/extras/: Data.java  Media.java
uniquegallery-lib/src/main/java/com/mobile/android/unique/gallery/fragments/: AlbumFragment.java
uniquegallery-lib/src/main/java/com/mobile/android/unique/gallery/models/: PhotoAlbumEntry.java  PhotoEntry.java  VideoAlbumEntry.java  VideoEntry.java
uniquegallery-lib/src/main/java/com/mobile/android/unique/gallery/utils/: Logger.java  StorageManager.java
uniquegallery-lib/src/main/java/com/mobile/android/unique/gallery/views/: Header.java
uniquegallery-lib/src/main/res/layout/: activity_album.xml  activity_gallery_photos.xml  activity_photos_videos_album.xml  album_image.xml  fragment_album.xml  header_layout.xml  photo_picker_album_layout.xml  toolbar.xml
uniquegallery-lib/src/main/res/values/: bundle_keys.xml  colors.xml  dimens.xml  strings.xml
uniquegallery-lib/src/test/java/com/mobile/android/unique/gallery/: ExampleUnitTest.java
