apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.mobile.android.unique.gallery' // Change this to match your package name
version = '1.0.0' // Change this to match your version number
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
bintray {
    user = 'msr550'
    key = '8a9cb628f82867c650ab23c0296aa9b2cddb446f'
    pkg {
        repo = 'maven'
        name = 'UniqueGallery' // the name of the package in BinTray

        version {
            name = 'UniqueGallery' // the name of your library project
            desc = 'This is the first version'
            released = new Date()
            vcsTag = '1.0.0' // the version
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/msr550/UniqueGallery.git' // your GitHub repo
        websiteUrl = 'https://github.com/msr550/UniqueGallery'
        // your website or whatever has documentation
    }
    configurations = ['archives']
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
